<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="publisher" content="웹디자인실기예상문제 A4">
    <title>웹디자인실기예상문제 A4</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header">
           
            <div class="left">
                <a href="index.html" class="logo-btn" title="HOME"><img src="./images/logo.png" alt="logo"></a>
            </div>
            <div class="right">
                <nav id="nav">
                    <div class="sb-bg"></div>
                    <ul>
                        <li>
                            <a href="#" class="main-btn" title="회사소개">회사소개</a>
                            <div class="sub sub1">
                                <ul>
                                    <li><a href="#" title="인사말">인사말</a></li>
                                    <li><a href="#" title="조직구성도">조직구성도</a></li>
                                    <li><a href="#" title="오시는길">오시는길</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="main-btn" title="사업영역">사업영역</a>
                            <div class="sub sub2">
                                <ul>
                                    <li><a href="#" title="전원주택">전원주택</a></li>
                                    <li><a href="#" title="도시재생">도시재생</a></li>
                                    <li><a href="#" title="인테리어">인테리어</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="main-btn" title="입주정보">입주정보</a>
                            <div class="sub sub3">
                                <ul>
                                    <li><a href="#" title="입주단지">입주단지</a></li>
                                    <li><a href="#" title="입주캘린더">입주캘린더</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="main-btn" title="고객센터">고객센터</a>
                            <div class="sub sub4">
                                <ul>
                                    <li><a href="#" title="공지사항">공지사항</a></li>
                                    <li><a href="#" title="건축상담">건축상담</a></li>
                                    <li><a href="#" title="홍보자료실">홍보자료실</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="main">
            <section id="section1">
                <div class="slide-container">
                    <div class="slide-view">
                        <ul class="slide-wrap">
                            <li class="slide slide3"><img src="./images/slide3.jpg" alt=""></li>
                            <li class="slide slide1"><img src="./images/slide1.jpg" alt=""></li>
                            <li class="slide slide2"><img src="./images/slide2.jpg" alt=""></li>
                            <li class="slide slide3"><img src="./images/slide3.jpg" alt=""></li>
                            <li class="slide slide1"><img src="./images/slide1.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="section2">
                <div class="left">  <!-- 공지사항 -->
                    <div class="gap"> <!-- 여백(공간) 없음 -->
                        <div class="notice"><!-- 너비 100% 높이 200px-->
                            <div class="notice-wrap"> <!-- 포지션 렐러티브 : 공지사항 부모영역 박스 -->
                                <button class="notice-btn">공지사항</button> <!-- 포지션 앱솔루트 z-index: 2 -->
                                <ul class="notice-list"><!-- 포지션 렐러티브  z-index:1 -->
                                    <li>
                                        <a href="#" title="2021 한국조폐공사 창립 70주년 기념 대국민 영상공모전 수상작 발표">2021 한국조폐공사 창립 70주년 기념 대국민 영상공모전 수상작 발표</a><span>2021-07-09</span>
                                    </li>
                                    <li>
                                        <a href="#" title="상생협력센터 「콤비(KOMBI)」 입주기업 모집">상생협력센터 「콤비(KOMBI)」 입주기업 모집</a><span>2021-07-09</span>
                                    </li>
                                    <li>
                                        <a href="#" title="한국조폐공사 창립 70주년 기념 대국민 영상공모전">한국조폐공사 창립 70주년 기념 대국민 영상공모전</a><span>2021-07-09</span>
                                    </li>
                                    <li>
                                        <a href="#" title="국민참여예산 집중접수 개시 연장 알림">국민참여예산 집중접수 개시 연장 알림</a><span>2021-07-09</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="center"> <!-- 갤러리 -->
                    <div class="gap">  <!-- 여백(공간)을 좌우 10px -->
                        <div class="gallery"><!-- 너비 100% 높이 200px -->
                            <div class="gallery-wrap">
                                <button class="gallery-btn">갤러리</button> <!-- 포지션 앱솔루트 z-index: 2 -->
                                <ul class="gallery-list">
                                    <li>
                                        <a href="#" title="gallery image1">
                                            <div>
                                            <!-- 이미지 : 백그라이드 이미지 -->
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="gallery image2">
                                            <div>
                                            <!-- 이미지 : 백그라이드 이미지 -->
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="gallery image3">
                                            <div>
                                            <!-- 이미지 : 백그라이드 이미지 -->
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">  <!-- 바로가기 -->
                    <div class="gap"> <!-- 여백(공간) 없음 -->
                        <div class="hotlink"> <!-- 너비 100%  높이 200px -->
                            <a href="#" title="Hot link">
                                <span>바로가기 배너</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="left">
                <div class="top">
                     
                    <span><a href="#">개인정보처리방침</a></span>
                    <span><a href="#">정보통신보호법</a></span>
                    <span><a href="#">이메일무단수집거부</a></span>
                    <span><a href="#">홈페이지이용안내</a></span>
                    <span><a href="#">금융중개지원대출</a></span>
                    <span><a href="#">기업정보조회</a></span>

                </div>
                <div class="bottom">

                    <p>&copy;Copyright Thejoeun Academy Computer Institute co.kr</p>

                </div>
            </div>
            <div class="right">
                <div class="family-box">

                   <form name="family_form" id="familyForm">
                        <select name="family" id="family">
                            <option value="">패밀리사이트</option>
                            <option value="https://www.bok.or.kr/museum/main/">한국은행화폐박물관</option>
                            <option value="https://www.komsco.com/">조폐공사</option>
                            <option value="http://www.tjoeun.co.kr/">더조은아카데미컴퓨터</option>
                            <option value="http://www.kimyoung.co.kr/">김영편입학원</option>
                            <option value="https://www.megastudy.net/">메가스터디</option>
                        </select>
                   </form>

                </div>
            </div>
        </footer>

        <!-- 레이어 팝업 창 -->
        <div id="popup">
            <div class="wrap">
                <h1>공지사항 팝업창</h1>
                <ul>
                    <li>2021 한국조폐공사 창립 70주년 기념 대국민 영상공모전 수상작 발표</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <button class="close-btn">× 닫기</button>
            </div>
        </div>

    </div>

<script>

    (function($){

        $('.main-btn')
        .mouseenter(function(){
            $('.sb-bg,.sub').stop().slideDown(400)
            $('.main-btn').removeClass('addhover')
            $(this).addClass('addhover')
        })
        .focusin(function(){
            $('.sb-bg,.sub').stop().slideDown(400)
            $('.main-btn').removeClass('addhover')
            $(this).addClass('addhover')
        });
        
        $('#nav').mouseleave(function(){
            $('.sb-bg,.sub').stop().slideUp(400)
            $('.main-btn').removeClass('addhover')
        })

        var cnt=0
        function slidefn(){
            cnt++;
            $('.slide-wrap').animate({left:-1200*cnt},1000,function(){
                if(cnt>2){cnt=0} 
                $('.slide-wrap').animate({left:-1200*cnt},0)
            })
        }
        setInterval(slidefn,3000)



        // 팝업창 열기
        // 공지사항 첫번째 줄 클릭 팝업창 열기
        // $('.notice-list li').eq(0).click(function(){
        //     $('#popup').stop().show();
        // });

        // 공지사항 첫번째 줄 링크문자만 클릭 팝업창 열기
        // 첫번째 줄 자식요소중 a링크만 클릭
        $('.notice-list li').eq(0).children('a').click(function(){
            $('#popup').stop().show();
        });


        // 팝업창 닫기
        $('.close-btn').click(function(){
            $('#popup').stop().hide();
        });



        //패밀리사이트 :  select 상자는 체인지 이벤트
        $('#family').change(function(){
            // console.log( $(this).val() ); //선택 항목의 값이 출력
            // location.href = 'http://www.naver.com';

             location.href = $(this).val();
        });

        $('#family').click(function(){
             $('#familyForm').toggleClass('addafter');
        });


    })(jQuery);

</script>

</body>
</html>